nutrient_sum_01calories.csv (text/csv) 217728 bytes.
nutrient_sum_02protein.csv (text/csv) 180346 bytes.
nutrient_sum_03fat.csv (text/csv) 184487 bytes.
nutrient_sum_04carbohydrates.csv (text/csv) 197585 bytes.
nutrient_sum_05vitaminC.csv (text/csv) 187732 bytes.
nutrient_sum_06vitaminA.csv (text/csv) 203111 bytes.
nutrient_sum_07folate.csv (text/csv) 198770 bytes.
nutrient_sum_08calcium.csv (text/csv) 200685 bytes.
nutrient_sum_09iron.csv (text/csv) 176180 bytes.
nutrient_sum_10zinc.csv (text/csv) 169968 bytes.
nutrient_sum_11potassium.csv (text/csv) 217363 bytes.
nutrient_sum_12dietaryfiber.csv (text/csv) 177410 bytes.
nutrient_sum_13copper.csv (text/csv) 158559 bytes.
nutrient_sum_14sodium.csv (text/csv) 198685 bytes.
nutrient_sum_15phosphorus.csv (text/csv) 213569 bytes.
nutrient_sum_16thiamin.csv (text/csv) 160526 bytes.
nutrient_sum_17riboflavin.csv (text/csv) 163613 bytes.
nutrient_sum_18niacin.csv (text/csv) 176961 bytes.
nutrient_sum_19b6.csv (text/csv) 158382 bytes.
nutrient_sum_21magnesium.csv (text/csv) 197711 bytes.
nutrient_sum_23saturatedFA.csv (text/csv) 176928 bytes.
nutrient_sum_24monounsatFA.csv (text/csv) 176280 bytes.
nutrient_sum_25polyunsatFA.csv (text/csv) 173713 bytes.
