EdibleFood_2011_age0-4_bothsexes.csv (text/csv) 533123 bytes.
EdibleFood_2011_age10-14_female.csv (text/csv) 529414 bytes.
EdibleFood_2011_age10-14_male.csv (text/csv) 528819 bytes.
EdibleFood_2011_age15-19_female.csv (text/csv) 529186 bytes.
EdibleFood_2011_age15-19_male.csv (text/csv) 528013 bytes.
EdibleFood_2011_age20-24_female.csv (text/csv) 519216 bytes.
EdibleFood_2011_age20-24_male.csv (text/csv) 518282 bytes.
EdibleFood_2011_age25-29_female.csv (text/csv) 518816 bytes.
EdibleFood_2011_age25-29_male.csv (text/csv) 517848 bytes.
EdibleFood_2011_age30-34_female.csv (text/csv) 518593 bytes.
EdibleFood_2011_age30-34_male.csv (text/csv) 517637 bytes.
EdibleFood_2011_age35-39_female.csv (text/csv) 518303 bytes.
EdibleFood_2011_age35-39_male.csv (text/csv) 517546 bytes.
EdibleFood_2011_age40-44_female.csv (text/csv) 518097 bytes.
EdibleFood_2011_age40-44_male.csv (text/csv) 517280 bytes.
EdibleFood_2011_age45-49_female.csv (text/csv) 518113 bytes.
EdibleFood_2011_age45-49_male.csv (text/csv) 517237 bytes.
EdibleFood_2011_age5-9_bothsexes.csv (text/csv) 529934 bytes.
EdibleFood_2011_age50-54_female.csv (text/csv) 518686 bytes.
EdibleFood_2011_age50-54_male.csv (text/csv) 518062 bytes.
EdibleFood_2011_age55-59_female.csv (text/csv) 519102 bytes.
EdibleFood_2011_age55-59_male.csv (text/csv) 518246 bytes.
EdibleFood_2011_age60-64_female.csv (text/csv) 518997 bytes.
EdibleFood_2011_age60-64_male.csv (text/csv) 518311 bytes.
EdibleFood_2011_age65-69_female.csv (text/csv) 519159 bytes.
EdibleFood_2011_age65-69_male.csv (text/csv) 518354 bytes.
EdibleFood_2011_age70-74_female.csv (text/csv) 519090 bytes.
EdibleFood_2011_age70-74_male.csv (text/csv) 518538 bytes.
EdibleFood_2011_age75-79_female.csv (text/csv) 519426 bytes.
EdibleFood_2011_age75-79_male.csv (text/csv) 518565 bytes.
EdibleFood_2011_age80+_female.csv (text/csv) 519516 bytes.
EdibleFood_2011_age80+_male.csv (text/csv) 518908 bytes.
