NutrientTotals_age0-4_bothsexes.csv (text/csv) 93167 bytes.
NutrientTotals_age10-14_female.csv (text/csv) 94249 bytes.
NutrientTotals_age10-14_male.csv (text/csv) 94487 bytes.
NutrientTotals_age15-19_female.csv (text/csv) 94286 bytes.
NutrientTotals_age15-19_male.csv (text/csv) 95052 bytes.
NutrientTotals_age20-24_female.csv (text/csv) 94075 bytes.
NutrientTotals_age20-24_male.csv (text/csv) 94758 bytes.
NutrientTotals_age25-29_female.csv (text/csv) 94161 bytes.
NutrientTotals_age25-29_male.csv (text/csv) 94668 bytes.
NutrientTotals_age30-34_female.csv (text/csv) 94193 bytes.
NutrientTotals_age30-34_male.csv (text/csv) 94795 bytes.
NutrientTotals_age35-39_female.csv (text/csv) 94222 bytes.
NutrientTotals_age35-39_male.csv (text/csv) 94775 bytes.
NutrientTotals_age40-44_female.csv (text/csv) 94157 bytes.
NutrientTotals_age40-44_male.csv (text/csv) 94852 bytes.
NutrientTotals_age45-49_female.csv (text/csv) 94254 bytes.
NutrientTotals_age45-49_male.csv (text/csv) 94863 bytes.
NutrientTotals_age5-9_bothsexes.csv (text/csv) 93891 bytes.
NutrientTotals_age50-54_female.csv (text/csv) 94053 bytes.
NutrientTotals_age50-54_male.csv (text/csv) 94463 bytes.
NutrientTotals_age55-59_female.csv (text/csv) 93988 bytes.
NutrientTotals_age55-59_male.csv (text/csv) 94412 bytes.
NutrientTotals_age60-64_female.csv (text/csv) 94062 bytes.
NutrientTotals_age60-64_male.csv (text/csv) 94468 bytes.
NutrientTotals_age65-69_female.csv (text/csv) 94126 bytes.
NutrientTotals_age65-69_male.csv (text/csv) 94519 bytes.
NutrientTotals_age70-74_female.csv (text/csv) 94164 bytes.
NutrientTotals_age70-74_male.csv (text/csv) 94499 bytes.
NutrientTotals_age75-79_female.csv (text/csv) 94102 bytes.
NutrientTotals_age75-79_male.csv (text/csv) 94566 bytes.
NutrientTotals_age80+_female.csv (text/csv) 94162 bytes.
NutrientTotals_age80+_male.csv (text/csv) 94591 bytes.
