NutrientsByFood_2011_01calories.csv (text/csv) 562556 bytes.
NutrientsByFood_2011_02protein.csv (text/csv) 577328 bytes.
NutrientsByFood_2011_03fat.csv (text/csv) 603430 bytes.
NutrientsByFood_2011_04carbohydrates.csv (text/csv) 531691 bytes.
NutrientsByFood_2011_05vitaminC.csv (text/csv) 472172 bytes.
NutrientsByFood_2011_06vitaminA.csv (text/csv) 475841 bytes.
NutrientsByFood_2011_07folate.csv (text/csv) 540415 bytes.
NutrientsByFood_2011_08calcium.csv (text/csv) 550069 bytes.
NutrientsByFood_2011_09iron.csv (text/csv) 622838 bytes.
NutrientsByFood_2011_10zinc.csv (text/csv) 618512 bytes.
NutrientsByFood_2011_11potassium.csv (text/csv) 538306 bytes.
NutrientsByFood_2011_12dietaryfiber.csv (text/csv) 497184 bytes.
NutrientsByFood_2011_13copper.csv (text/csv) 643628 bytes.
NutrientsByFood_2011_14sodium.csv (text/csv) 555736 bytes.
NutrientsByFood_2011_15phosphorus.csv (text/csv) 540563 bytes.
NutrientsByFood_2011_16thiamin.csv (text/csv) 637804 bytes.
NutrientsByFood_2011_17riboflavin.csv (text/csv) 643898 bytes.
NutrientsByFood_2011_18niacin.csv (text/csv) 603663 bytes.
NutrientsByFood_2011_19b6.csv (text/csv) 640744 bytes.
NutrientsByFood_2011_21magnesium.csv (text/csv) 544952 bytes.
NutrientsByFood_2011_23saturatedFA.csv (text/csv) 632959 bytes.
NutrientsByFood_2011_24monounsatFA.csv (text/csv) 627799 bytes.
NutrientsByFood_2011_25polyunsatFA.csv (text/csv) 631680 bytes.
